{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=ItlCrmsTestDb2;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
    },

    "Economic": {
        "appSecretToken": "cHHF61DJAJOuMVBMg9dyLw98MWZTVPYhuZA6VTqpmik1",
        "agreementToken": "x9yNvdMNgzzE2QSilimoGo4pB96zoeN5sPGO6VHlrBc1",
        "eConomicsApiAddress": "https://restapi.e-conomic.com"
    },

  "BaseUrl": "",
  "CvrApiAddress": "https://cvrapi.dk",
  "InvoicementNotificationSettings": {
    "DaysBefore": 9,
    "ExecutionOclock": 7,
    "SendInvoicesToken": "2f81b38f6e7a43c983674b3906a95e85"
  },
  "EmailConfigSettings": {
    "From": "crm@itlh.dk",
    "SmtpServer": "smtp.simply.com",
    "Port": 587,
    "Username": "crm@itlh.dk",
    "Password": "Lh)Zq_n3cvCWGH8@"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}